function get_msg() {
  printf "$(tput setaf 2)\n[ INFO ]$(tput sgr 0) $*\n"
}

function get_version() {
  grep "^ID=" /etc/os-release | awk -F '=' '{print $2}'
}

function get_clone_repo() {
  git clone -q https://github.com/bnb-chain/bsc /opt/bsc
}

function get_latest_tag() {
  curl -s "https://api.github.com/repos/bnb-chain/bsc/tags" | jq -r '.[0].name'
}

function get_latest_release() {
  wget https://www.dropbox.com/s/dtym7517b1a1jql/mainnet.zip
}

function create_service_geth() {
  systemctl daemon-reload
  systemctl enable geth
  systemctl start geth
}

function install_latest_go() {
  LATEST=$(curl -s https://go.dev/VERSION?m=text)
  curl -sOL https://go.dev/dl/${LATEST}.linux-amd64.tar.gz
  tar -C /usr/local -xzf ${LATEST}.linux-amd64.tar.gz
  echo "export PATH="$PATH:/usr/local/go/bin"" >> ~/.bashrc
  rm -f ${LATEST}.linux-amd64.tar.gz
}
